# spring-boot-samples

./: pom.xml
spring-boot-samples/: pom.xml
spring-boot-samples/src/main/java/com/prashant/spring/: Application.java  WebSecurity.java
spring-boot-samples/src/main/java/com/prashant/spring/common/exceptions/: OrderNotFoundException.java
spring-boot-samples/src/main/java/com/prashant/spring/common/model/: Address.java  ApiResponse.java  ApplicationUser.java  BaseEntity.java  Item.java  Order.java  User.java
spring-boot-samples/src/main/java/com/prashant/spring/global/handlers/: GlobalExceptionalHandler.java
spring-boot-samples/src/main/java/com/prashant/spring/repository/: ApplicationUserRepository.java  OrderRepository.java
spring-boot-samples/src/main/java/com/prashant/spring/rest/controllers/: OrderController.java
spring-boot-samples/src/main/java/com/prashant/spring/secuity/auth/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java
spring-boot-samples/src/main/java/com/prashant/spring/security/rest/controllers/: UserController.java
spring-boot-samples/src/main/java/com/prashant/spring/services/: OrderService.java
spring-boot-samples/src/main/java/com/prashant/spring/services/impl/: OrderServiceImpl.java  UserDetailsServiceImpl.java
spring-boot-samples/src/main/resources/: application.properties  logback_erorr.xml
spring-boot-samples/src/test/java/com/prashant/spring/: ApplicationTests.java
src/main/java/in/prashant/microservices/: DefaultViewConfiguration.java  MicroservicesApplication.java
src/main/java/in/prashant/microservices/controller/: UploadController.java  UploadControllerAdvice.java
src/main/java/in/prashant/microservices/model/: UserRegistrationModel.java
src/main/java/in/prashant/microservices/service/: StorageService.java  StorageServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: upload.js
src/test/java/in/prashant/microservices/order/: MicroservicesApplicationTests.java
