spring.application.name = microservice
server.port = 9191


info.app.name = Spring Based Microservice
info.app.description = This microservice provides endpoints needed to upload documents
info.app.version = 1.0.0
info.author =Prashant Kumar Singh
info.authorProfile = Senior Associate Platform Level 2
info.project= Self Learning


management.endpoints.web.exposure.include=* 


# temporary files uploading folder
microservice.file.upload.temp.location=e:/prashantsingh/temp/file-upload


# Managing the size of multipart request which can be made on the upload service
# Setting the limit to be 4 MB
spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=4MB


