spring.application.name= SpringBootApplication



server.port=9292

# Selecting Redis as the cache type
spring.cache.type= redis

# Redis Configuration
spring.redis.host=localhost
spring.redis.port= 6379

logging.level.root= INFO, TRACE, DEBUG

# Enabling H2 Console
spring.h2.console.enabled=true
#spring.datasource.name=localH2Db
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect 
##spring.datasource.initialize=false
#spring.datasource.url=jdbc:h2:file:~/localH2Db;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;
# 
#spring.jpa.hibernate.ddl-auto = update


